<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>СПИСОК ПОКУПОК</title>
</head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <a class="btn btn-danger" href="/">Главное меню</a>
    <a class="btn btn-danger" href="/cart">Корзина</a>
<style>

	body{
		background-color: #638CB8;
	}

	input{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
	}

	input::placeholder {
	  color: #d3d3d3;
	}

	.submit{
		background-color: #6BA3E8;
	}

	.center-column{
		width:600px;
		margin: 20px auto;
		padding:20px;
		background-color: #fff;
		border-radius: 3px;
		box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
	}

	.item-row{
		background-color: #906abd;
		margin: 10px;
		padding: 20px;
		border-radius: 3px;
		color: #fff;
		font-size: 16px;
		box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
	}

	.btn-danger{
		background-color: #ffae19;
		border-color: #e59400;
	}

</style>
<div class="center-column">


<body class="center-column">
<h1 align="center">СПИСОК ПОКУПОК</h1>
<form method="POST" action="/todo/">
    {% csrf_token %}
    {{form.heading}}
    <input class="btn btn-info" type="submit" name="create task" value="СОЗДАТЬ">
</form>

{% for i in tasklist %}
        <div class="item-row">
        <a class="btn btn-sm btn-info" style="color:blue" href="{% url 'update_task' i.id %}">ОБНОВИТЬ</a>
        <a class="btn btn-sm btn-danger" style="color:red" href="{% url 'delete_task' i.id %}">УДАЛИТЬ</a>
        {%if i.status == True%}
            <p><s style="linecolor:red">{{i}}</s><b style="background:red"> Завершено!</b></p>
        {%else%}
            <p>{{i}}</p>
        {%endif%}
        </div>
{% endfor %}

</body>

</div>
</html>