<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>

	body{
		background-color: #638CB8;
	}

	input{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
	}

	input::placeholder {
	  color: #d3d3d3;
	}

	.submit{
		background-color: #6BA3E8;
	}

	.center-column{
		width:600px;
		margin: 20px auto;
		padding:20px;
		background-color: #fff;
		border-radius: 3px;
		box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
	}

	.item-row{
		background-color: #906abd;
		margin: 10px;
		padding: 20px;
		border-radius: 3px;
		color: #fff;
		font-size: 16px;
		box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
	}

	.btn-danger{
		background-color: #ffae19;
		border-color: #e59400;
	}

</style>
<head>
    <meta charset="UTF-8">
    <title>Погодное приложение</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="py-2 bg-body-tertiary border-bottom">
    <div class="container d-flex flex-wrap">
      <ul class="nav me-auto">
        <li class="nav-item"><a href="/" class="btn btn-danger" aria-current="page">Главная страница</a></li>


      </ul>

    </div>
  </nav>

    <h1 align="center"><p style="color:Violet;">Погода в Вашем городе</p></h1>

    <div class="body">
    <div class="d-grid gap-3" style="grid-template-columns: 3fr 2fr 1fr;">
      <div class="bg-body-tertiary border rounded-3">

        <form action="" method="post">
         {% csrf_token %}
            <h3>ГОРОД</h3>
         <label for="city">Введите город</label>
         {{ form.name }} <br>
<!--               <input type="text" id="city" name="city" class="form-control" placeholder="Введите город">-->
         <input type="submit" name="send" value="Найти" class="btn btn-danger">
        </form>
      </div>

      <div class="bg-body-tertiary border rounded-3">
        <label><b><p style="color:Blue;">Информационная панель</p></b></label>
        {% for info in all_info %}
        <div style="background-color:yellow">
          <b>Город:          {{info.city}}</b><br>
          <b>Температура:    {{info.temp}}<sup>о</sup></b><br>
          <b>Влажность:      {{info.humid}}<sup>о</sup></b><br>
          <b>Скорость ветра: {{info.cloud_spd}} м/сек</b><br>
        </div>
        {% endfor %}
      </div>
      <div class="bg-body-tertiary border rounded-3">
        <label><b><p style="color:green;">Изображение погоды</p></b></label>
        <div align="center">
          {% for info in all_info %}
          <img src="https://openweathermap.org/img/w/{{info.icon}}.png" alt="Визуализация" class="img-thumbnail"><br><br>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>


</body>
</html>